body {
    margin: 0 auto;
    padding: 0;
}

.card-container {
    width: 550px;
    height: 300px;
    perspective: 1500px;
    margin: 40px 0 60px;
}

.content {
    padding-top: 70px;
    height: 100%;
    width: 80%;
    background-color: white;
}

/* This container is needed to position the front and back side */
.card-wrapper {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    box-shadow: 2px 2px 10px;
}

.card-wrapper {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    box-shadow: 2px 2px 10px;
}

.card-simple {
    /*box-shadow: 2px 2px 10px;*/
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px black solid;
}

h2.sample {
    text-align: center;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.card-wrapper.is-flipped {
    transform: rotateY(180deg);
    box-shadow: -2px 2px 10px;
}

.card-buttons {
    text-align: center;
    margin-bottom: 10px;
}

.far {
    size: 3rem;
}

.fa-trash-alt {
    size: 3rem;
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card__face--front {
    padding-left: 10px;
    padding-right: 10px;
    background: url("../index-card.png");
    background-size: cover;
    line-height: 260px;
}

.card__face--back {
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    background: url("../index-card.png");
    background-size: cover;
    transform: rotateY(180deg);
}

.card__face a, p {
    color: black;
}


.back-text {
    top: -200px;
}

.abs {
    padding-left: 20px;
}

.toggler a {
    padding-top: 7px;
    color: rgba(255, 255, 255, .5);
}

.dropdown-menu a {
    color: black;
}

.usage-example {
    font-size: 18px;
    line-height: 30px;
}

.prev-button {
    text-align: center;
    vertical-align: middle;
    line-height: 360px;
}

.next-button {
    text-align: center;
    vertical-align: middle;
    line-height: 360px;
}

.grayed a {
    color: gray;
    pointer-events: none;
}

.pages {
    display: inline-block;
    margin: 0 auto;
}

.pagination {
    text-align: center;
}

.welcome {
    text-align: center;
    margin: 0 auto;
}

.login {
    margin-left: 15%;
}

.deck-list h1 {
    text-align: center;
}

.buttonsSmall {
    visibility: hidden;
    width:0px;
}

@media (max-width: 575px) {
    .prev-button {
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        visibility: hidden;
    }

    .next-button {
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        visibility: hidden;
    }

    .abs {
        padding-left: 0;
    }

    .buttonsSmall {
        visibility: visible;
        width: auto;
    }

    .card-container {
        width: 400px;
        margin: 0 auto;
    }


}

.deck-detail-text {
    color: white;
}

.profile-table {
    margin-top: 10px;
}

.user-image-placeholder img {
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}



/**/

